{% extends 'dashboard/base.html' %} {% load static %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .con form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 600px;
        background: whitesmoke;
        padding: 50px;
        border-radius: 20px;
      }
      .con h2 {
        margin-bottom: 20px;
      }
      .con input {
        width: 350px;
        padding: 10px;
        margin-bottom: 30px;
      }
      .con label {
        margin-bottom: 0;
        margin-top: 20px;
      }
      .con button {
        background: black;
        color: white;
        padding: 10px;
        width: 350px;
      }
      textarea {
        width: 350px;
        padding: 10px;
      }
      label {
        width: 100%;
        text-align: left;
        margin-left: 30%;
        margin-bottom: 10px;
      }
      @media screen and (min-width: 600px) {
        .con {
          margin-left: 25%;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="con">
      <form method="POST" enctype="multipart/form-data">
        <h2>Create Homework</h2>
        {%csrf_token%}
        <input type="text" name="sub" placeholder="Enter Subject" />
        <input type="text" name="title" placeholder="Enter Title" />
        <textarea
          name="desc"
          id=""
          cols="30"
          rows="5"
          placeholder="Add Description"
        ></textarea>
        <label for="">Add Due Date</label>
        <input type="date" name="date" />
        <button name="home" type="submit">Create</button>
      </form>
    </div>
  </body>
</html>
{% endblock content %}
